<div class="container center" style="padding:10px">
<%= link "project management", to: project_path(@conn, :index), class: "btn tooltipped green" %>
<%= link "add NEW project", to: project_path(@conn, :new), class: "btn tooltipped orange" %>
<a class="btn tooltipped grey">others</a>
</div>

<blockquote >
Each project is created without any process.
Once the project is created, you can add new processes from <b><%= link "Process Management", to: project_path(@conn, :index) %></b> page.
</blockquote>

<div class="col s12">
<%= form_for @changeset, project_path(@conn, :create), fn f -> %>

  <div class="row" style="margin:0px">

    <div class="input-field col s6">
      <%= text_input f, :name, placeholder: "Project Name", type: "text",  class: "validate" %>
      <%= label f, :name %>
      <%= error_tag f, :name%>
    </div>

    <div class="input-field col s6">
      <%= text_input f, :service, placeholder: "Project Service", type: "text",  class: "validate" %>
      <%= label f, :service %>
      <%= error_tag f, :service%>
    </div>

  </div>

  <div class="row" style="margin:0px">

    <div class="input-field col s6">
      <%= text_input f, :intended_customers, placeholder: "Customer", type: "text",  class: "validate" %>
      <%= label f, :intended_customers %>
      <%= error_tag f, :intended_customers%>
    </div>

    <div class="input-field col s6">
      <%= text_input f, :hours_of_availability, placeholder: "Project Availability", type: "text",  class: "validate" %>
      <%= label f, :hours_of_availability %>
      <%= error_tag f, :hours_of_availability%>
    </div>

  </div>

  <div class="row" style="margin:0px">

    <div class="input-field col s6">
      <%= text_input f, :business_Owner, placeholder: "Owner", type: "text",  class: "validate" %>
      <%= label f, :business_Owner %>
      <%= error_tag f, :business_Owner%>
    </div>

    <div class="input-field col s6">
      <%= text_input f, :how_to_request, placeholder: "Help", type: "text",  class: "validate" %>
      <%= label f, :how_to_request %>
      <%= error_tag f, :how_to_request%>
    </div>

  </div>

<div class="row" style="margin:0px">
    <div class="input-field col s12">
        Description
        <%= textarea f, :description, placeholder: "", name: "editor1", class: "materialize-textarea" %>
        <script>
          CKEDITOR.replace('editor1');
        </script>
    </div>
</div>
<div class="row" style="margin:0px">
    <div class="input-field col s6">
        SLA
        <%= textarea f, :sla, placeholder: "", name: "editor2", class: "materialize-textarea" %>
        <script>
          CKEDITOR.replace('editor2');
        </script>
    </div>

    <div class="input-field col s6">
        RELATED SERVICES
        <%= textarea f, :related_services, placeholder: "", name: "editor3", class: "materialize-textarea" %>
        <script>
          CKEDITOR.replace('editor3');
        </script>
    </div>
</div>

<div class="row" style="margin:0px">
    <div class="input-field col s12">
        IMPORTANT LINKS
        <%= textarea f, :important_links, placeholder: "", name: "editor4", class: "materialize-textarea" %>
        <script>
          CKEDITOR.replace('editor4');
        </script>

    </div>
</div>

<%= submit "Save Project", class: "btn btn-primary red"%>
<% end %>
</div>

