<div class="container center" style="padding:10px">
    <%= link to: project_path(@conn, :index), class: "btn tooltipped green" do %>
      <i class="material-icons">arrow_back</i>   
    <% end %> |
    <%= link "Add New Process", to: project_path(@conn, :new), class: "btn tooltipped orange" %>
    <a class="btn tooltipped grey">List of processes</a>
</div>


<h5 style="text-align:center"><b> <%= @project.name %> </b></h5>

<div class="right">
  <%= link to: project_path(@conn, :edit, @project)  do %>
      <i class="material-icons">edit</i>
  <% end %>
    <%= link to: project_path(@conn, :delete, @project), method: :delete  do %>
      <i class="material-icons">delete</i>
  <% end %>
</div>

<div class="container" style="border-left:red solid 2px; margin-top:40px; padding:10px; box-shadow: 0px 0px 33px 5px rgba(0,0,0,0.75);">
  <b> Service </b> : <%= @project.service %><br />
  <b> Intended Customers </b> : <%= @project.intended_customers %><br />
  <b> Hours of Availability </b> : <%= @project.hours_of_availability %><br /><br />
  <b> Business Owner </b> : <%= @project.business_Owner %><br />
  <b> How to request </b> : <%= @project.how_to_request %><br />

</div>

<div class="container" style="border-left:red solid 2px; margin-top:20px; padding:10px; box-shadow: 0px 0px 33px 5px rgba(0,0,0,0.75);">
<b> Description : </b>
  <%= raw @project.description %>
</div>

<div class="container" style="border-left:red solid 2px; margin-top:20px; padding:10px; box-shadow: 0px 0px 33px 5px rgba(0,0,0,0.75);">
<b> SLA : </b>
  <%= raw @project.sla %>
</div>

<div class="container" style="border-left:red solid 2px; margin-top:20px; padding:10px; box-shadow: 0px 0px 33px 5px rgba(0,0,0,0.75);">
<b> Related Services : </b>
  <%= raw @project.related_services %>
</div>

<div class="container" style="border-left:red solid 2px; margin-top:20px; padding:10px; box-shadow: 0px 0px 33px 5px rgba(0,0,0,0.75);">
<b> Important Links : </b>
  <%= raw @project.important_links %>
</div>